\version "2.14.1"
<<
{
\clef treble
	\time 2/4 
d''4(d''4) g'8(f'4 c''4) d''4(d''4) b'8(d''8) g'8(f'4 c''4) e''4(g'4) e''4(g'4) d''4(d''4) e''4(g'4) b'8(d''8) g'8(f'4 c''4) d''4(d''4) d''4(d''4) b'8(d''8) b'8(d''8) b'8(d''8) e''4(g'4) e''4(g'4) e''4(g'4) d''4(d''4) e''4(g'4) e''4(g'4) e''4(g'4) b'8(d''8) d''4(d''4) e''4(g'4) d''4(d''4) b'8(d''8) d''4(d''4) e''4(g'4) e''4(g'4) b'8(d''8) d''4(d''4) b'8(d''8) e''4(g'4) b'8(d''8) e''4(g'4) g'8(f'4 c''4) b'8(d''8) e''4(g'4) e''4(g'4) b'8(d''8) g'8(f'4 c''4) b'8(d''8) e''4(g'4) d''4(d''4) e''4(g'4) e''4(g'4) e''4(g'4) b'8(d''8) b'8(d''8) e''4(g'4) e''4(g'4) e''4(g'4) g'8(f'4 c''4) d''4(d''4) b'8(d''8) b'8(d''8) e''4(g'4) g'8(f'4 c''4) b'8(d''8) e''4(g'4) b'8(d''8) g'8(f'4 c''4) e''4(g'4) b'8(d''8) e''4(g'4) e''4(g'4) d''4(d''4) e''4(g'4) e''4(g'4) e''4(g'4) b'8(d''8) e''4(g'4) g'8(f'4 c''4) d''4(d''4) e''4(g'4) e''4(g'4) g'8(f'4 c''4) b'8(d''8) e''4(g'4) g'8(f'4 c''4) b'8(d''8) d''4(d''4) d''4(d''4) b'8(d''8) e''4(g'4) e''4(g'4) b'8(d''8) e''4(g'4) d''4(d''4) e''4(g'4) b'8(d''8) e''4(g'4) d''4(d''4) d''4(d''4) e''4(g'4) b'8(d''8) b'4(b''4) b'8(d''8) e''4(g'4) b'8(d''8) b'8(d''8) g'8(f'4 c''4) b'8(d''8) g'8(f'4 c''4) e''4(g'4) b'8(d''8) g'8(f'4 c''4) e''4(g'4) b'8(d''8) e''4(g'4) e''4(g'4) b'8(d''8) b'8(d''8) g'8(f'4 c''4) d''4(d''4) d''4(d''4) b'8(d''8) e''4(g'4) e''4(g'4) e''4(g'4) d''4(d''4) e''4(g'4) e''4(g'4) g'8(f'4 c''4) d''4(d''4) g'8(f'4 c''4) d''4(d''4) b'8(d''8) d''4(d''4) d''4(d''4) d''4(d''4) b'8(d''8) b'8(d''8) e''4(g'4) e''4(g'4) g'8(f'4 c''4) e''4(g'4) b'8(d''8) e''4(g'4) e''4(g'4) d''4(d''4) g'8(f'4 c''4) d''4(d''4) d''4(d''4) d''4(d''4) 
}
\addlyrics {
gong liao shen quan da shi bao jun bu yuan ben shu fen wen ju wen gu ji an an wei dao dai wen bo wai dong yuan tui wai di li jing lai yuan tuan dai fu yuan guai wen liu gu tou yue ban jian hu rou hang lai miao zhu bei bao gong tu wen sheng biao yan zuo huo dao zhan quan she zhuan jing ri wei xie nan zhu xi xiang hui shuai xue cheng diao mei ji zhao yi he gou fan guo ji dan ri hui di che shi shi nian de mo di qiu shi gan guo jing zheng nian zi wu xue hou xi cheng ren biao gong sheng ting dong gao da duan gu guo xie shen ti zhou zuo shan jia xin tu cai hua jin zou ye bo ru mo zi zou cun yi hun 
}
>>


<<
{
\clef treble
	\time 2/4 
d''4(d''4) g'8(f'4 c''4) d''4(d''4) b'8(d''8) g'8(f'4 c''4) e''4(g'4) e''4(g'4) d''4(d''4) e''4(g'4) b'8(d''8) g'8(f'4 c''4) d''4(d''4) d''4(d''4) b'8(d''8) b'8(d''8) b'8(d''8) e''4(g'4) e''4(g'4) e''4(g'4) d''4(d''4) e''4(g'4) e''4(g'4) e''4(g'4) b'8(d''8) d''4(d''4) e''4(g'4) d''4(d''4) b'8(d''8) d''4(d''4) e''4(g'4) e''4(g'4) b'8(d''8) d''4(d''4) b'8(d''8) e''4(g'4) b'8(d''8) e''4(g'4) g'8(f'4 c''4) b'8(d''8) e''4(g'4) e''4(g'4) b'8(d''8) g'8(f'4 c''4) b'8(d''8) e''4(g'4) d''4(d''4) e''4(g'4) e''4(g'4) e''4(g'4) b'8(d''8) b'8(d''8) e''4(g'4) e''4(g'4) e''4(g'4) g'8(f'4 c''4) d''4(d''4) b'8(d''8) b'8(d''8) e''4(g'4) g'8(f'4 c''4) b'8(d''8) e''4(g'4) b'8(d''8) g'8(f'4 c''4) e''4(g'4) b'8(d''8) e''4(g'4) e''4(g'4) d''4(d''4) e''4(g'4) e''4(g'4) e''4(g'4) b'8(d''8) e''4(g'4) g'8(f'4 c''4) d''4(d''4) e''4(g'4) e''4(g'4) g'8(f'4 c''4) b'8(d''8) e''4(g'4) g'8(f'4 c''4) b'8(d''8) d''4(d''4) d''4(d''4) b'8(d''8) e''4(g'4) e''4(g'4) b'8(d''8) e''4(g'4) d''4(d''4) e''4(g'4) b'8(d''8) e''4(g'4) d''4(d''4) d''4(d''4) e''4(g'4) b'8(d''8) b'4(b''4) b'8(d''8) e''4(g'4) b'8(d''8) b'8(d''8) g'8(f'4 c''4) b'8(d''8) g'8(f'4 c''4) e''4(g'4) b'8(d''8) g'8(f'4 c''4) e''4(g'4) b'8(d''8) e''4(g'4) e''4(g'4) b'8(d''8) b'8(d''8) g'8(f'4 c''4) d''4(d''4) d''4(d''4) b'8(d''8) e''4(g'4) e''4(g'4) e''4(g'4) d''4(d''4) e''4(g'4) e''4(g'4) g'8(f'4 c''4) d''4(d''4) g'8(f'4 c''4) d''4(d''4) b'8(d''8) d''4(d''4) d''4(d''4) d''4(d''4) b'8(d''8) b'8(d''8) e''4(g'4) e''4(g'4) g'8(f'4 c''4) e''4(g'4) b'8(d''8) e''4(g'4) e''4(g'4) d''4(d''4) g'8(f'4 c''4) d''4(d''4) d''4(d''4) d''4(d''4) 
}
\addlyrics {
供 了 身 権 打 適 報 君 歩 源 本 輸 分 文 局 聞 固 際 暗 安 位 道 帯 聞 波 外 東 援 推 外 地 離 京 来 願 団 逮 府 元 怪 問 流 古 頭 躍 般 建 互 肉 行 来 妙 著 背 保 供 図 文 勝 表 研 作 活 倒 戦 権 設 転 経 日 位 謝 難 著 洗 相 会 率 雪 承 調 毎 極 朝 一 合 購 犯 国 際 単 日 回 第 車 失 試 年 的 磨 地 球 時 感 国 井 政 年 子 務 学 候 細 成 人 表 公 生 庭 動 告 大 端 故 過 写 身 体 舟 昨 山 家 新 図 財 画 近 走 業 博 入 末 髭 走 村 一 婚 
}
>>